<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Animal App</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/function.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">
var lat, longi;
var onSuccess = function(position) {
        /*alert('Latitude: '          + position.coords.latitude          + '\n' +
              'Longitude: '         + position.coords.longitude         + '\n' +
              'Altitude: '          + position.coords.altitude          + '\n' +
              'Accuracy: '          + position.coords.accuracy          + '\n' +
              'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
              'Heading: '           + position.coords.heading           + '\n' +
              'Speed: '             + position.coords.speed             + '\n' +
              'Timestamp: '         + position.timestamp                + '\n');*/
			  
			  
			lat =  position.coords.latitude;
			longi = position.coords.longitude;
    };

  function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
 }


function checkLogin(){
	if(localStorage.getItem("cust_id") != null)
	{
		//navigator.geolocation.getCurrentPosition(onSuccess, onError, {timeout:3000});
		
		//window.location = 'swipe.html';
	}
}

navigator.geolocation.getCurrentPosition(onSuccess, onError, {timeout:3000});

setTimeout(function(){
	
	alert('Latitute: ' + lat + "\n"
		'Longitude: ' + longi);
	
}, 5000);


</script>
</head>
<body>
<div class="full-height center">
    <div class="container">
        <div class="phone-login" id="mobile_no_container">
            <h3>Enter your mobile number</h3>
            <div class="phone-login-field">
                <div class="countryflag"><img src="images/flag1.png" alt=""></div>
                <input type="number" maxlength="12" name="customer_mobile" id="customer_mobile" class="form-control" placeholder="+1">
            </div>
            <button type="button" class="btn btn-block btn-danger" onClick="loginNow();">NEXT</button>
        </div>
        
        <div class="phone-login" id="otp_container" style="display:none;">
            <h3>Enter OTP</h3>
            <input type="hidden" name="customer_mob" id="customer_mob">
            <div class="phone-login-field">
                <input type="number" maxlength="6" name="customer_otp" id="customer_otp" class="form-control" placeholder="Enter OTP">
            </div>
            <button type="button" class="btn btn-block btn-danger" onClick="validateOtp();">Submit</button>
        </div>
    </div>
</div>
</body>
</html>